in ~/crazyflie_ws:

	source devel/setup.bash
	roslaunch optitrack optitrack_pipeline.launch
	roslaunch /home/acsi-mlc/Team3/crazyflie_ws/src/optitrack/launch/optitrack_pipeline.launch

	//roslaunch crazyflie_demo basic_hover.launch

	source devel/setup.bash
	roslaunch crazyflie_demo teleop_xbox360.launch
	roslaunch /home/acsi-mlc/Team3/crazyflie_ws/src/crazyflie_ros/crazyflie_demo/launch/teleop_xbox360.launch


in ~/Team3$
source crazyflie_ws/devel/setup.bash
python2 main.py


# joyCommand_linear_x = min(30,joyCommand_linear_x)
	# joyCommand_linear_x = max(-30,joyCommand_linear_x)
	# joyCommand_linear_y = min(30,joyCommand_linear_y)
	# joyCommand_linear_y = max(-30,joyCommand_linear_y)
	
very stable but slow
Kp = [10.0,10.0,30000.0]
Kd = [50.0,50.0,40000.0]
Ki = [3.0,3.0,400.0]

quick but less stable
Kp = [15.0,15.0,30000.0]
Kd = [55.0,55.0,40000.0]
Ki = [3.0,3.0,400.0]


joyCommand_linear_x = min(1000,joyCommand_linear_x)
joyCommand_linear_x = max(-1000,joyCommand_linear_x)
joyCommand_linear_y = min(1000,joyCommand_linear_y)
joyCommand_linear_y = max(-1000,joyCommand_linear_y)

Kp = [11.0,11.0,30000.0]
Kd = [60.0,60.0,40000.0]
Ki = [3.0,3.0,400.0]
